{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.js",
      "**/*.json",
      "!**/node_modules",
      "!package-lock.json",
      "!skills/gog",
      "!skills/outline-cli",
      "!skills-available/brave-search",
      "!extensions/handoff",
      "!extensions/minimal-mode"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 140
  },
  "linter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  }
}
